# VotingSystem

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/votingsystem/tsiro/votingsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votingsystem/tsiro/ObserverPattern/: ConnectivityObserver.java  NetworkStateListeners.java
app/src/main/java/com/votingsystem/tsiro/POJO/: Email.java  Firm.java  NavDrawerData.java  RegisterUser.java  Survey.java  User.java  UserConnectionStaff.java
app/src/main/java/com/votingsystem/tsiro/RecyclerViewStuff/: NavDrawerRcVDivider.java  RecyclerViewTouchListener.java
app/src/main/java/com/votingsystem/tsiro/Register/: RegisterInteractor.java  RegisterInteractorImpl.java  (+3 more)
app/src/main/res/drawable/: accept_drawable.xml  login_fields_container.xml  navdrawer_textview_state.xml
app/src/main/res/drawable-v19/: ripple_drawable.xml
app/src/main/res/layout/: fragment_adminbase.xml  fragment_forgotpassword.xml  fragment_navigation_drawer.xml  fragment_register.xml  fragment_signin.xml  login_activity.xml  nav_drawer_row.xml  popup_login.xml  spinner_dropdown_item.xml  spinner_selection_item.xml
app/src/main/res/layout-land/: fragment_forgotpassword.xml  fragment_navigation_drawer.xml  fragment_register.xml  fragment_signin.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
myapp/: build.gradle  google-services.json
myapp/src/main/: AndroidManifest.xml
myapp/src/main/res/anim/: anim_in.xml  anim_out.xml  anim_scale_in.xml  crouton_out_animation.xml  enter.xml  exit.xml  new_question_anim_enter.xml  pop_enter.xml  slide_in.xml
myapp/src/main/res/color/: t.xml
myapp/src/main/res/drawable/: accept_drawable.xml  custom_divider_color.xml  custom_radio_button.xml  divider.xml  divider_color.xml  nav_drawer_divider.xml  navigation_selector.xml  radio_button_checked.xml  radio_button_not_checked.xml  survey_item_background.xml  test.xml
myapp/src/main/res/drawable-v19/: add_answer_ripple_drawable.xml  ripple_drawable.xml  ripple_navigation_selector.xml
myapp/src/main/res/drawable-v21/: add_answer_ripple_drawable.xml  ripple_drawable.xml  ripple_navigation_selector.xml  survey_item_background.xml
myapp/src/main/res/layout/: admin_base_activity.xml  app_bar.xml  category_spinner_selection_item.xml  connection_settings_bottom_sheet_dialog.xml  create_survey_activity.xml  dashboard_activity.xml  fragment_approved_user_surveys.xml  fragment_completedsurveys.xml  fragment_dashboard.xml  fragment_error.xml  fragment_forgotpassword.xml  fragment_new_survey_details.xml  fragment_new_survey_question.xml  fragment_ongoingsurveys.xml  fragment_pendingsurveys.xml  fragment_register.xml  fragment_rejected_user_surveys.xml  fragment_signin.xml  fragment_splashscreen.xml  fragment_survey_details.xml  fragment_survey_questions.xml  fragment_survey_stats.xml  fragment_survey_stats_template.xml  fragment_underprocess_user_surveys.xml  free_answers_dialog.xml  header.xml  list_picker_question_answer_item.xml  list_surveys_load_more_error_template.xml  login_activity.xml  mandatory_dialog.xml  matrix_table.xml  nav_drawer_row.xml  question_free_answer_template.xml  question_list_picker_template.xml  question_matrix_scale_template.xml  question_ranking_template.xml  question_satisfaction_rating_template.xml  question_slider_template.xml  ranking_question_answer_item.xml  search_view_layout.xml  (+12 more)
myapp/src/main/res/menu/: add_question_menu.xml  drawer.xml  list_surveys_menu.xml  survey_questions_menu.xml  survey_questions_new_survey_details_menu.xml
myapp/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
myapp/src/main/res/values-land/: dimens.xml
myapp/src/main/res/values-v19/: styles.xml
myapp/src/main/res/values-v21/: styles.xml
(+211 files in other folders)
