<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connectionSettingsLlt"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/container_padding_top_bottom"
    android:paddingBottom="@dimen/container_padding_top_bottom"
    android:onClick="connectionSettingsLltOnClick"
    style="@style/ConnectionSettingsBottomSheetDialogLlt" >

    <ImageView
        android:layout_width="@dimen/setting_imv_dimens"
        android:layout_height="@dimen/setting_imv_dimens"
        android:layout_marginLeft="@dimen/setting_imv_margin_left_right"
        android:layout_marginRight="@dimen/setting_imv_margin_left_right"
        android:background="@drawable/ic_settings_black" />

    <com.rey.material.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/check_connection"
        android:textColor="@color/connection_settings_textColor" />

</com.rey.material.widget.LinearLayout>