<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rey.material.widget.EditText
        android:id="@+id/surveyTitleEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/new_survey_title"
        app:et_inputId="@+id/wrapped_usernameEdt" />

    <com.rey.material.widget.Button
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>