<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/registerBaseLlt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/register_logo_dimens"
            android:layout_height="@dimen/register_logo_dimens"
            android:layout_marginBottom="@dimen/in_common_2"
            android:background="@drawable/app_logo"
            android:contentDescription="@string/app_logo"/>

        <LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/register_input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/marginBottom"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
                android:layout_marginRight="@dimen/input_logo_marginLeftRight"
                android:background="@drawable/username_icon"
                android:contentDescription="@string/input_logo" />

            <RelativeLayout
                android:layout_width="@dimen/input_field_Rlt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_Rlt_paddingRight" >

                <com.rey.material.widget.EditText
                    android:id="@+id/registerUsernameEdt"
                    android:layout_width="@dimen/input_field_Edt_width"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/input_edt_textSize"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/input_hintColor"
                    android:background="@android:color/transparent"
                    android:tag="@string/required"
                    android:inputType="textPersonName"
                    android:hint="@string/username"
                    style="@style/EditextUsername"
                    app:et_inputId="@+id/usernameEdt" />

                <com.rey.material.widget.ProgressView
                    android:id="@+id/usernameProgressView"
                    android:layout_width="@dimen/progress_view_width"
                    android:layout_height="@dimen/progress_view_height"
                    android:layout_toRightOf="@+id/registerUsernameEdt"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:id="@+id/acceptUsernameRlt"
                    android:layout_width="@dimen/accept_field_Rlt_width"
                    android:layout_height="@dimen/accept_field_Rlt_height"
                    android:layout_toRightOf="@+id/registerUsernameEdt"
                    android:layout_centerVertical="true"
                    android:background="@drawable/accept_drawable"
                    android:visibility="gone"
                    android:shadowColor="@color/accept_field_shadowColor"
                    android:shadowDx="-13"
                    android:shadowDy="4"
                    android:shadowRadius="11" >

                    <ImageView
                        android:layout_width="@dimen/accept_field_Imv_dimens"
                        android:layout_height="@dimen/accept_field_Imv_dimens"
                        android:background="@drawable/ic_action_accept"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/register_input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/marginBottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
                android:layout_marginRight="@dimen/input_logo_marginLeftRight"
                android:background="@drawable/password_icon"
                android:contentDescription="@string/input_logo" />

            <RelativeLayout
                android:layout_width="@dimen/input_field_Rlt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_Rlt_paddingRight" >

                <com.rey.material.widget.EditText
                    android:id="@+id/registerPasswordEdt"
                    android:layout_width="@dimen/password_Edt_width"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/password_Edt_paddingRight"
                    android:textSize="@dimen/input_edt_textSize"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/input_hintColor"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:tag="@string/required"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    style="@style/EditextPassword"
                    app:et_inputId="@+id/passwordEdt" />

                <com.rey.material.widget.TextView
                    android:id="@+id/passwordErrorTtv"
                    android:layout_width="@dimen/password_error_Ttv_width"
                    android:layout_height="@dimen/password_error_Ttv_height"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/password_error_Ttv_textSize"
                    android:textColor="@color/password_error_Ttv_textColor" />

                <com.rey.material.widget.TextView
                    android:id="@+id/showHidePasswordTtv"
                    android:layout_width="@dimen/showHide_password_Ttv_width"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/registerPasswordEdt"
                    android:gravity="center"
                    android:textSize="@dimen/showHide_password_Ttv_TextSize"
                    android:textColor="@android:color/white" />

                <RelativeLayout
                    android:id="@+id/acceptPasswordRlt"
                    android:layout_width="@dimen/accept_password_Rlt_width"
                    android:layout_height="@dimen/accept_field_Rlt_height"
                    android:layout_toRightOf="@+id/registerPasswordEdt"
                    android:layout_marginLeft="@dimen/accept_password_Rlt_marginLeft"
                    android:layout_centerVertical="true"
                    android:background="@drawable/accept_drawable"
                    android:visibility="gone"
                    android:shadowColor="@color/accept_field_shadowColor"
                    android:shadowDx="-13"
                    android:shadowDy="-4"
                    android:shadowRadius="11" >

                    <ImageView
                        android:layout_width="@dimen/accept_field_Imv_dimens"
                        android:layout_height="@dimen/accept_field_Imv_dimens"
                        android:background="@drawable/ic_action_accept"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/register_input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/marginBottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
                android:layout_marginRight="@dimen/input_logo_marginLeftRight"
                android:background="@drawable/password_icon"
                android:contentDescription="@string/input_logo" />

            <com.rey.material.widget.EditText
                android:id="@+id/confirmPasswordEdt"
                android:layout_width="@dimen/common_width"
                android:layout_height="match_parent"
                android:textSize="@dimen/input_edt_textSize"
                android:textColor="@android:color/white"
                android:textColorHint="@color/input_hintColor"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:tag="@string/required"
                android:inputType="textPassword"
                android:hint="@string/confirmpassword"
                style="@style/EditextConfirmPassword"
                app:et_inputId="@+id/confPasswordEdt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/register_input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/marginBottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
                android:layout_marginRight="@dimen/input_logo_marginLeftRight"
                android:background="@drawable/email_icon"
                android:contentDescription="@string/input_logo"/>

            <RelativeLayout
                android:layout_width="@dimen/input_field_Rlt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_Rlt_paddingRight" >

                <com.rey.material.widget.EditText
                    android:id="@+id/registerEmailEdt"
                    android:layout_width="@dimen/input_field_Edt_width"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/password_Edt_paddingRight"
                    android:textSize="@dimen/input_edt_textSize"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/input_hintColor"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:tag="@string/required"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    style="@style/EditextEmail"
                    app:et_inputId="@+id/mailEdt" />

                <com.rey.material.widget.ProgressView
                    android:id="@+id/emailProgressView"
                    android:layout_width="@dimen/progress_view_width"
                    android:layout_height="@dimen/progress_view_height"
                    android:layout_toRightOf="@+id/registerEmailEdt"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:id="@+id/acceptEmailRlt"
                    android:layout_width="@dimen/accept_field_Rlt_width"
                    android:layout_height="@dimen/accept_field_Rlt_height"
                    android:layout_toRightOf="@+id/registerEmailEdt"
                    android:layout_centerVertical="true"
                    android:background="@drawable/accept_drawable"
                    android:visibility="gone"
                    android:shadowColor="@color/accept_field_shadowColor"
                    android:shadowDx="-13"
                    android:shadowDy="-4"
                    android:shadowRadius="11" >

                    <ImageView
                        android:layout_width="@dimen/accept_field_Imv_dimens"
                        android:layout_height="@dimen/accept_field_Imv_dimens"
                        android:background="@drawable/ic_action_accept"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/register_input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/marginBottom"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
                android:layout_marginRight="@dimen/input_logo_marginLeftRight"
                android:background="@drawable/firmcode_icon"
                android:contentDescription="@string/input_logo" />

            <RelativeLayout
                android:layout_width="@dimen/input_field_Rlt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_Rlt_paddingRight" >

                <com.rey.material.widget.EditText
                    android:id="@+id/firmCodeEdt"
                    android:layout_width="@dimen/input_field_Edt_width"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/input_edt_textSize"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/input_hintColor"
                    android:background="@android:color/transparent"
                    android:tag="@string/required"
                    android:inputType="textPassword"
                    android:hint="@string/firmcode"
                    style="@style/EditextFirmCode"
                    app:et_inputId="@+id/fircodeEdt" />

                <com.rey.material.widget.ProgressView
                    android:id="@+id/firmCodeProgressView"
                    android:layout_width="@dimen/progress_view_width"
                    android:layout_height="@dimen/progress_view_height"
                    android:layout_toRightOf="@+id/firmCodeEdt"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:id="@+id/acceptFirmCodeRlt"
                    android:layout_width="@dimen/accept_field_Rlt_width"
                    android:layout_height="@dimen/accept_field_Rlt_height"
                    android:layout_toRightOf="@+id/firmCodeEdt"
                    android:layout_centerVertical="true"
                    android:background="@drawable/accept_drawable"
                    android:visibility="gone"
                    android:shadowColor="@color/accept_field_shadowColor"
                    android:shadowDx="-13"
                    android:shadowDy="-4"
                    android:shadowRadius="11" >

                    <ImageView
                        android:layout_width="@dimen/accept_field_Imv_dimens"
                        android:layout_height="@dimen/accept_field_Imv_dimens"
                        android:background="@drawable/ic_action_accept"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/register_input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/pickFirm_Spnr_marginBottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/firmname_Imv_marginLeft"
                android:layout_marginRight="@dimen/firmname_Imv_marginRight"
                android:background="@drawable/firm_icon"
                android:contentDescription="@string/input_logo"/>

            <com.rey.material.widget.Spinner
                android:id="@+id/pickFirmSpnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="@dimen/pickFirm_Spnr_maxHeight"
                android:dropDownWidth="wrap_content"
                android:tag="@string/required"
                style="@style/Spinner" />

        </LinearLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/registerUserProgressView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:pv_circular="true"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
            app:pv_progressMode="indeterminate"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="@dimen/action_btn_width"
            android:layout_height="@dimen/action_btn_height"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/submit_btn_marginBottom"
            android:textColor="@android:color/white"
            android:text="@string/submit"
            android:background="@drawable/ripple_drawable" />

        <com.rey.material.widget.TextView
            android:id="@+id/signInHereTtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/signInHere_Ttv_paddingBottom"
            android:gravity="center"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>