<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/templateLlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rey.material.widget.TextView
        android:id="@+id/questionTitleTtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/question_title_margin_top_bottom"
        android:textColor="@color/accentColor"
        android:textSize="@dimen/question_title_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/noAnswersLlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noAnswersImv"
            android:layout_width="@dimen/no_answers_imv_width"
            android:layout_height="@dimen/no_answers_imv_height"
            android:layout_gravity="center"
            android:src="@drawable/no_surveys"
            android:contentDescription="@string/no_answers_img" />

        <com.rey.material.widget.TextView
            android:id="@+id/noAnswersTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/no_answers_txv_margin_top"
            android:text="@string/no_answers"
            android:textSize="@dimen/no_answers_txv_text_size"
            android:textColor="@color/note_text_color" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/answeredSkippedLlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/question_title_margin_top_bottom"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.rey.material.widget.TextView
            android:id="@+id/answeredByTtv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/no_surveys_txv_color"
            android:textSize="@dimen/answeredbyskipped_txv_text_size"
            android:layout_weight="50" />

        <com.rey.material.widget.TextView
            android:id="@+id/skippedTtv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/no_surveys_txv_color"
            android:textSize="@dimen/answeredbyskipped_txv_text_size"
            android:layout_weight="50" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/freeAnswerLlt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/freeanswer_llt_height"
        android:visibility="gone"
        android:orientation="horizontal"
        android:clickable="true"
        android:weightSum="100">

        <com.rey.material.widget.TextView
            android:id="@+id/freeAnswersResponsesTtv"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/freeanswers_responses_txv_padding_left"
            android:textColor="@color/no_surveys_txv_color"
            android:layout_height="wrap_content"
            android:layout_weight="95"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chevron_right"
            android:contentDescription="@string/chevron_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chartsContainerLlt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/charts_container_llt_height"
        android:paddingLeft="@dimen/charts_container_padding_left_right"
        android:paddingRight="@dimen/charts_container_padding_left_right"
        android:orientation="vertical" />

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/FAmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/fa_menu_margin_right_bottom"
        android:layout_marginBottom="@dimen/fa_menu_margin_right_bottom"
        fab:fab_expandDirection="left"
        fab:fab_addButtonColorNormal="@color/accentColor">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/holePieChartFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag=""
            fab:fab_size="mini"
            fab:fab_icon="@drawable/hole_pie_chart"
            fab:fab_colorNormal="@color/primaryColor" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/barChartFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag=""
            fab:fab_size="mini"
            fab:fab_icon="@drawable/bar_chart"
            fab:fab_colorNormal="@color/primaryColor" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/horBarChartFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag=""
            fab:fab_size="mini"
            fab:fab_icon="@drawable/hor_bar_chart"
            fab:fab_colorNormal="@color/primaryColor" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/pieChartFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/selected"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/pie_chart"
            fab:fab_colorNormal="@color/primaryColor" />

    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/view_color" />

</LinearLayout>

