<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/container_height"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/signin_inputfields_container_marginBottom">

            <ImageView
                android:id="@+id/tosharedlogo"
                android:layout_width="@dimen/logo_dimens"
                android:layout_height="@dimen/logo_dimens"
                android:layout_marginBottom="@dimen/logo_marginBottom"
                android:background="@drawable/app_logo"
                android:contentDescription="@string/app_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_container_height"
                android:background="@drawable/login_fields_container"
                android:layout_marginBottom="@dimen/marginBottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/input_field_logo_dimens"
                    android:layout_height="@dimen/input_field_logo_dimens"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
                    android:layout_marginRight="@dimen/input_logo_marginLeftRight"
                    android:background="@drawable/username_icon"
                    android:contentDescription="@string/input_logo" />

                <com.rey.material.widget.EditText
                    android:id="@+id/usernameEdt"
                    android:layout_width="@dimen/input_field_Edt_width"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/input_field_Edt_paddingRight"
                    android:textSize="@dimen/input_edt_textSize"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/input_hintColor"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:hint="@string/username"
                    style="@style/EditextUsername"
                    app:et_inputId="@+id/wrapped_usernameEdt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_container_height"
                android:background="@drawable/login_fields_container"
                android:layout_marginBottom="@dimen/forgotpassword_inputfields_container_marginBottom"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/input_field_logo_dimens"
                    android:layout_height="@dimen/input_field_logo_dimens"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
                    android:layout_marginRight="@dimen/input_logo_marginLeftRight"
                    android:background="@drawable/password_icon"
                    android:contentDescription="@string/input_logo" />

                <com.rey.material.widget.EditText
                    android:id="@+id/passwordEdt"
                    android:layout_width="@dimen/input_field_Edt_width"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/input_field_Edt_paddingRight"
                    android:textSize="@dimen/input_edt_textSize"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/input_hintColor"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    style="@style/EditextSignInPassword"
                    app:et_inputId="@+id/wrapped_passwordEdt" />

            </LinearLayout>

            <com.rey.material.widget.ProgressView
                android:id="@+id/progressView"
                android:layout_width="@dimen/progressView_dimens"
                android:layout_height="@dimen/progressView_dimens"
                style="@style/InCircularProgressView" />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="@dimen/action_btn_width"
                android:layout_height="@dimen/action_btn_height"
                android:layout_marginTop="@dimen/loginActivity_Btn_marginTop"
                android:layout_marginBottom="3dp"
                android:textColor="@android:color/white"
                android:text="@string/signin"
                android:background="@drawable/ripple_drawable" />

            <com.rey.material.widget.TextView
                android:id="@+id/registerTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/register_Ttv_paddingTopBottom"
                android:paddingLeft="@dimen/register_Ttv_paddingLeftRight"
                android:paddingRight="@dimen/register_Ttv_paddingLeftRight"
                android:paddingBottom="@dimen/register_Ttv_paddingTopBottom"
                style="@style/SignInHere_Register_ForgotPassword_Ttv" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/common_width"
            android:layout_height="@dimen/view_height"
            android:layout_marginTop="@dimen/view_marginTop"
            android:layout_marginBottom="@dimen/view_marginBottom"
            android:background="@color/viewBackgroundColor" />

        <com.rey.material.widget.TextView
            android:id="@+id/forgotPasswordTtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/forgotpassword_Ttv_paddingTopBottom"
            android:paddingLeft="@dimen/forgotpassword_Ttv_paddingLeftRight"
            android:paddingRight="@dimen/forgotpassword_Ttv_paddingLeftRight"
            android:paddingBottom="@dimen/forgotpassword_Ttv_paddingTopBottom"
            android:text="@string/forgotpassword"
            style="@style/SignInHere_Register_ForgotPassword_Ttv" />

    </LinearLayout>

</ScrollView>