<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/toSharedLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_size"
        android:orientation="vertical"
        android:layout_weight="20"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/logo_dimens"
            android:layout_height="@dimen/logo_dimens"
            android:background="@drawable/app_logo"
            android:layout_gravity="center"
            android:contentDescription="@string/app_logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_size"
        android:orientation="vertical"
        android:layout_weight="62"
        android:gravity="center">

        <LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/forgotpassword_inputfields_container_margin_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_margin_left_right"
                android:layout_marginRight="@dimen/input_logo_margin_left_right"
                android:background="@drawable/email_icon"
                android:contentDescription="@string/input_logo" />

            <com.rey.material.widget.EditText
                android:id="@+id/emailEdt"
                android:layout_width="@dimen/input_field_edt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_edt_padding_right"
                android:textSize="@dimen/input_edt_text_size"
                android:textColor="@android:color/white"
                android:textColorHint="@color/input_hint_color"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                style="@style/EditextEmail"
                app:et_inputId="@+id/wrapped_emailEdt" />

        </LinearLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progressView"
            android:layout_width="@dimen/progressview_dimens"
            android:layout_height="@dimen/progressview_dimens"
            style="@style/InCircularProgressView" />

        <Button
            android:id="@+id/sendEmailBtn"
            android:layout_width="@dimen/action_btn_width"
            android:layout_height="@dimen/action_btn_height"
            android:layout_marginTop="@dimen/loginactivity_btn_margin_top"
            android:layout_marginBottom="@dimen/loginactivity_btn_margin_bottom"
            android:textColor="@android:color/white"
            android:text="@string/sendEmail"
            android:background="@drawable/ripple_drawable" />

        <com.rey.material.widget.TextView
            android:id="@+id/signInHereTtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/signinhere_txv_padding_top_bottom"
            android:paddingBottom="@dimen/signinhere_txv_padding_top_bottom"
            android:paddingLeft="@dimen/signinhere_txv_padding_left_right"
            android:paddingRight="@dimen/signinhere_txv_padding_left_right"
            android:gravity="center"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/white"
            style="@style/SignInHereRegisterForgotPasswordTtv" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_size"
        android:layout_weight="18"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/common_width"
            android:layout_height="@dimen/view_height"
            android:layout_marginBottom="@dimen/view_margin_bottom"
            android:background="@color/view_background_color" />

        <com.rey.material.widget.TextView
            android:id="@+id/registerTtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/forgotpassword_register_txv_padding_top_bottom"
            android:paddingLeft="@dimen/forgotpassword_register_txv_padding_left_right"
            android:paddingRight="@dimen/forgotpassword_register_txv_padding_left_right"
            android:paddingBottom="@dimen/forgotpassword_register_txv_padding_top_bottom"
            style="@style/SignInHereRegisterForgotPasswordTtv" />

    </LinearLayout>

</LinearLayout>