<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rey.material.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text="@string/mandatory_fields"
                android:textColor="@color/note_text_color"
                android:textSize="@dimen/note_text_size"
                android:textStyle="bold" />

            <com.rey.material.widget.EditText
                android:id="@+id/surveyTitleEdt"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="25dp"
                android:inputType="text"
                android:textSize="13sp"
                android:textColorHint="@color/new_survey_hint_color"
                app:et_supportMode="none"
                app:et_inputId="@+id/wrapped_surveyTitleEdt"
                style="@style/newSurveyTitle" />

            <com.rey.material.widget.TextView
                android:id="@+id/hiddenActiveSinceLabelTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_since_hint"
                android:textColor="@color/accentColor"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/activeSinceEdt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="30dp"
                android:hint="@string/active_since_hint"
                android:textSize="13sp"
                android:textColorHint="@color/new_survey_hint_color"
                android:drawableRight="@drawable/arrow_down"
                android:gravity="center_vertical"
                android:cursorVisible="false"
                android:windowSoftInputMode="stateHidden"
                android:background="@drawable/custom_divider_color" />

            <com.rey.material.widget.TextView
                android:id="@+id/hiddenValidUntilLabelTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valid_until_hint"
                android:textColor="@color/accentColor"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/validUntilEdt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:hint="@string/valid_until_hint"
                android:textSize="13sp"
                android:textColorHint="@color/new_survey_hint_color"
                android:drawableRight="@drawable/arrow_down"
                android:gravity="center_vertical"
                android:cursorVisible="false"
                android:background="@drawable/custom_divider_color" />

            <com.rey.material.widget.Spinner
                android:id="@+id/surveyCategorySpnr"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="-7dp"
                android:maxHeight="@dimen/pickfirm_spnr_max_height"
                android:dropDownWidth="wrap_content"
                android:gravity="center_vertical"
                app:spn_dividerColor="@color/primaryColor"
                app:spn_dividerHeight="2dp"
                app:spn_arrowPadding="10dp"
                style="@style/Spinner" />

        </com.rey.material.widget.LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabTypeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fab_addButtonColorNormal="@color/accentColor"
        app:fab_labelStyle="@style/FabsLabel"
        app:fab_labelsPosition="left">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/multipleChoiceFAB"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            app:fab_size="mini"
            app:fab_title="@string/multiple_choice"
            app:fab_icon="@drawable/multiple_choice"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryColorDark" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/satisfactionRatingFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/satisfaction_rating"
            app:fab_icon="@drawable/satisfaction_rating"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryColorDark" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/sliderFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/slider"
            app:fab_icon="@drawable/slider"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryColorDark" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/listSelectionFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/list_selection"
            app:fab_icon="@drawable/list_selection"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryColorDark" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/rankingFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/ranking"
            app:fab_icon="@drawable/ranking"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryColorDark" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/freeAnswerFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/free_answer"
            app:fab_icon="@drawable/free_answer"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryColorDark" />

    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>