<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.LinearLayout
        android:id="@+id/baseLlt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_container_margin_top"
        android:gravity="center" >

        <ImageView
            android:layout_width="@dimen/register_logo_dimens"
            android:layout_height="@dimen/register_logo_dimens"
            android:layout_marginBottom="@dimen/in_common2"
            android:background="@drawable/app_logo"
            android:contentDescription="@string/app_logo"/>

        <com.rey.material.widget.LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_margin_left_right"
                android:layout_marginRight="@dimen/input_logo_margin_left_right"
                android:background="@drawable/username_icon"
                android:contentDescription="@string/input_logo" />

            <com.rey.material.widget.EditText
                android:id="@+id/usernameEdt"
                android:layout_width="@dimen/input_field_edt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_edt_padding_right"
                android:textSize="@dimen/input_edt_text_size"
                android:textColor="@android:color/white"
                android:textColorHint="@color/input_hint_color"
                android:background="@android:color/transparent"
                android:tag="@string/username_tag"
                android:inputType="textPersonName"
                android:hint="@string/username"
                style="@style/EditextUsername"
                app:et_inputId="@+id/wrapped_usernameEdt" />

        </com.rey.material.widget.LinearLayout>

        <com.rey.material.widget.LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_margin_left_right"
                android:layout_marginRight="@dimen/input_logo_margin_left_right"
                android:background="@drawable/password_icon"
                android:contentDescription="@string/input_logo" />

            <com.rey.material.widget.RelativeLayout
                android:layout_width="@dimen/input_field_rlt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_rlt_padding_right" >

                <com.rey.material.widget.EditText
                    android:id="@+id/passwordEdt"
                    android:layout_width="@dimen/password_edt_width"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/password_edt_padding_right"
                    android:textSize="@dimen/input_edt_text_size"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/input_hint_color"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:tag="@string/password_tag"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    style="@style/EditextPassword"
                    app:et_inputId="@+id/wrapped_passwordEdt" />

                <com.rey.material.widget.TextView
                    android:id="@+id/passwordErrorTtv"
                    android:layout_width="@dimen/password_error_txv_width"
                    android:layout_height="@dimen/password_error_txv_height"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/password_error_txv_text_size"
                    android:textColor="@color/password_error_txv_text_color" />

                <com.rey.material.widget.TextView
                    android:id="@+id/showHidePasswordTtv"
                    android:layout_width="@dimen/showhide_password_txv_width"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/passwordEdt"
                    android:gravity="center"
                    android:textSize="@dimen/showhide_password_txv_text_size"
                    android:textColor="@android:color/white" />

            </com.rey.material.widget.RelativeLayout>

        </com.rey.material.widget.LinearLayout>

        <com.rey.material.widget.LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_margin_left_right"
                android:layout_marginRight="@dimen/input_logo_margin_left_right"
                android:background="@drawable/password_icon"
                android:contentDescription="@string/input_logo" />

            <com.rey.material.widget.EditText
                android:id="@+id/confirmPasswordEdt"
                android:layout_width="@dimen/input_field_edt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_edt_padding_right"
                android:textSize="@dimen/input_edt_text_size"
                android:textColor="@android:color/white"
                android:textColorHint="@color/input_hint_color"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:tag="@string/confirm_password_tag"
                android:inputType="textPassword"
                android:hint="@string/confirmpassword"
                style="@style/EditextConfirmPassword"
                app:et_inputId="@+id/wrapped_confirmPasswordEdt" />

        </com.rey.material.widget.LinearLayout>

        <com.rey.material.widget.LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_margin_left_right"
                android:layout_marginRight="@dimen/input_logo_margin_left_right"
                android:background="@drawable/email_icon"
                android:contentDescription="@string/input_logo"/>

            <com.rey.material.widget.EditText
                android:id="@+id/emailEdt"
                android:layout_width="@dimen/input_field_edt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_edt_padding_right"
                android:textSize="@dimen/input_edt_text_size"
                android:textColor="@android:color/white"
                android:textColorHint="@color/input_hint_color"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:tag="@string/email_tag"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                style="@style/EditextEmail"
                app:et_inputId="@+id/wrapped_emailEdt" />

        </com.rey.material.widget.LinearLayout>

        <com.rey.material.widget.LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/input_logo_margin_left_right"
                android:layout_marginRight="@dimen/input_logo_margin_left_right"
                android:background="@drawable/firmcode_icon"
                android:contentDescription="@string/input_logo" />

            <com.rey.material.widget.EditText
                android:id="@+id/firmCodeEdt"
                android:layout_width="@dimen/input_field_edt_width"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/input_field_edt_padding_right"
                android:textSize="@dimen/input_edt_text_size"
                android:textColor="@android:color/white"
                android:textColorHint="@color/input_hint_color"
                android:background="@android:color/transparent"
                android:tag="@string/firm_code_tag"
                android:inputType="textPassword"
                android:hint="@string/firmcode"
                style="@style/EditextFirmCode"
                app:et_inputId="@+id/wrapped_firCodeEdt" />

        </com.rey.material.widget.LinearLayout>

        <com.rey.material.widget.LinearLayout
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/input_container_height"
            android:background="@drawable/login_fields_container"
            android:layout_marginBottom="@dimen/pickfirm_spnr_margin_bottom"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/input_field_logo_dimens"
                android:layout_height="@dimen/input_field_logo_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/firmname_imv_margin_left"
                android:layout_marginRight="@dimen/no_size"
                android:background="@drawable/firm_icon"
                android:contentDescription="@string/input_logo"/>

            <com.rey.material.widget.Spinner
                android:id="@+id/pickFirmSpnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="@dimen/pickfirm_spnr_max_height"
                android:dropDownWidth="wrap_content"
                style="@style/Spinner" />

        </com.rey.material.widget.LinearLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progressView"
            android:layout_width="@dimen/progressview_dimens"
            android:layout_height="@dimen/progressview_dimens"
            style="@style/InCircularProgressView" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="@dimen/action_btn_width"
            android:layout_height="@dimen/action_btn_height"
            android:layout_marginTop="@dimen/loginactivity_btn_margin_top"
            android:layout_marginBottom="@dimen/loginactivity_btn_margin_bottom"
            android:textColor="@android:color/white"
            android:text="@string/submit"
            android:background="@drawable/ripple_drawable" />

        <com.rey.material.widget.TextView
            android:id="@+id/signInHereTtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/signinhere_txv_margin_bottom"
            android:paddingTop="@dimen/signinhere_txv_padding_top_bottom"
            android:paddingBottom="@dimen/signinhere_txv_padding_top_bottom"
            android:paddingLeft="@dimen/signinhere_txv_padding_left_right"
            android:paddingRight="@dimen/signinhere_txv_padding_left_right"
            android:gravity="center"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/white"
            style="@style/SignInHereRegisterForgotPasswordTtv" />

    </com.rey.material.widget.LinearLayout>

</ScrollView>