<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ranking_question_item_llt_height"
    android:background="@color/ranking_question_item_llt_background"
    android:orientation="vertical"
    android:gravity="bottom">

    <com.rey.material.widget.TextView
        android:id="@+id/answerTtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:layout_gravity="center"
        android:textSize="@dimen/question_item_text_size"
        android:textColor="@color/question_item_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/view_color"
        android:layout_gravity="bottom" />

</LinearLayout>