<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.votingsystem.tsiro.mainClasses.LoginActivity">

    <!-- Framelayout to display Fragments -->
    <com.rey.material.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/revealContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/themeImgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:contentDescription="@string/theme" />

        </io.codetail.widget.RevealFrameLayout>

        <FrameLayout
            android:id="@+id/loginActivityFgmtContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.rey.material.widget.FrameLayout
            android:id="@+id/errorContainerRlt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/errorcontainer_rlt_height" />

    </com.rey.material.widget.FrameLayout>

</RelativeLayout>
