<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matrixContainerLlt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sDisagreeRbt"
            android:layout_height="@dimen/question_matrix_scale_radio_button_height"
            android:layout_width="wrap_content"
            android:saveEnabled="false"
            android:drawableTop="@drawable/custom_radio_button"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/disagreeRbt"
            android:layout_height="@dimen/question_matrix_scale_radio_button_height"
            android:layout_width="wrap_content"
            android:saveEnabled="false"
            android:drawableTop="@drawable/custom_radio_button"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:id="@+id/neutralRbt"
            android:layout_height="@dimen/question_matrix_scale_radio_button_height"
            android:layout_width="wrap_content"
            android:saveEnabled="false"
            android:drawableTop="@drawable/custom_radio_button"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/agreeRbt"
            android:layout_height="@dimen/question_matrix_scale_radio_button_height"
            android:layout_width="wrap_content"
            android:saveEnabled="false"
            android:drawableTop="@drawable/custom_radio_button"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/sAgreeRbt"
            android:layout_height="@dimen/question_matrix_scale_radio_button_height"
            android:layout_width="wrap_content"
            android:saveEnabled="false"
            android:drawableTop="@drawable/custom_radio_button"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1" />

    </RadioGroup>

    <!--<RadioGroup-->
        <!--android:id="@+id/rGroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<com.rey.material.widget.RadioButton-->
            <!--android:id="@+id/sDisagreeRbt"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:saveEnabled="false"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1" />-->

        <!--<com.rey.material.widget.RadioButton-->
            <!--android:id="@+id/disagreeRbt"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:saveEnabled="false"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:button="@null" />-->

        <!--<com.rey.material.widget.RadioButton-->
            <!--android:id="@+id/neutralRbt"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:saveEnabled="false"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1" />-->

        <!--<com.rey.material.widget.RadioButton-->
            <!--android:id="@+id/agreeRbt"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:saveEnabled="false"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1" />-->

        <!--<com.rey.material.widget.RadioButton-->
            <!--android:id="@+id/sAgreeRbt"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:saveEnabled="false"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1" />-->

    <!--</RadioGroup>-->

    <LinearLayout
        android:id="@+id/matrixScalesLlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <com.rey.material.widget.TextView
            android:layout_width="@dimen/no_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sdisagree"
            android:textSize="@dimen/question_matrix_scale_txv_height"
            android:gravity="center" />

        <com.rey.material.widget.TextView
            android:layout_width="@dimen/no_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disagree"
            android:textSize="@dimen/question_matrix_scale_txv_height"
            android:gravity="center" />

        <com.rey.material.widget.TextView
            android:layout_width="@dimen/no_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/neutraly"
            android:textSize="@dimen/question_matrix_scale_txv_height"
            android:gravity="center" />

        <com.rey.material.widget.TextView
            android:layout_width="@dimen/no_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/agree"
            android:textSize="@dimen/question_matrix_scale_txv_height"
            android:gravity="center" />

        <com.rey.material.widget.TextView
            android:layout_width="@dimen/no_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sagree"
            android:textSize="@dimen/question_matrix_scale_txv_height"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>