<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <FrameLayout
        android:id="@+id/baseSQAFrlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_pager_container_margin_top">

        <android.support.v4.view.ViewPager
            android:id="@+id/surveyQuestionsPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/saveQuestionFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/save_question_fab_margin_bottom"
        android:layout_marginRight="@dimen/save_question_fab_margin_right"
        android:layout_gravity="bottom|end"
        android:tag="@string/done"
        style="@style/Fab"
        app:fab_iconSrc="@drawable/done" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_scroll_view_height"
        android:background="@color/bottom_sheet_color"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/horizontal_scroll_view_margin_bottom"
        android:paddingLeft="@dimen/horizontal_scroll_view_padding_left"
        android:paddingRight="@dimen/horizontal_scroll_view_padding_right"
        android:scrollbarSize="@dimen/horizontal_scroll_view_scrollbar_size"
        android:visibility="gone"
        android:tag="@string/collapsed">

        <LinearLayout
            android:id="@+id/questionBtnLlt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

</android.support.design.widget.CoordinatorLayout>