<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/matrix_table_cell_width"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/matrix_table_txv_label_background_color">

                <com.rey.material.widget.TextView
                    android:id="@+id/answerTtv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/accentColor"
                    android:textSize="@dimen/answer_txv_text_size"
                    android:padding="@dimen/table_row_cell_padding"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/view_height"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <com.rey.material.widget.TextView
                android:id="@+id/countPerRowTtv"
                android:layout_width="@dimen/matrix_table_cell_width"
                android:layout_height="match_parent"
                android:padding="@dimen/table_row_cell_padding"
                android:gravity="center" />

            <View
                android:layout_width="@dimen/view_height"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/sDisagreeLlt"
                android:layout_width="@dimen/matrix_table_cell_width"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/table_row_cell_padding"
                android:weightSum="100">

                <com.rey.material.widget.TextView
                    android:id="@+id/sDisagreeCountTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textColor="@color/no_value_color" />

                <com.rey.material.widget.TextView
                    android:id="@+id/sDisagreePersentageTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:textColor="@color/no_value_color" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/view_height"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/disagreeLlt"
                android:layout_width="@dimen/matrix_table_cell_width"
                android:layout_height="match_parent"
                android:padding="@dimen/table_row_cell_padding"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.rey.material.widget.TextView
                    android:id="@+id/disagreeCountTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:textColor="@color/no_value_color" />

                <com.rey.material.widget.TextView
                    android:id="@+id/disagreePersentageTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:textColor="@color/no_value_color" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/view_height"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/neutralLlt"
                android:layout_width="@dimen/matrix_table_cell_width"
                android:layout_height="match_parent"
                android:padding="@dimen/table_row_cell_padding"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.rey.material.widget.TextView
                    android:id="@+id/neutralCountTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textColor="@color/no_value_color" />

                <com.rey.material.widget.TextView
                    android:id="@+id/neutralPersentageTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textColor="@color/no_value_color" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/view_height"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/agreeLlt"
                android:layout_width="@dimen/matrix_table_cell_width"
                android:layout_height="match_parent"
                android:padding="@dimen/table_row_cell_padding"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.rey.material.widget.TextView
                    android:id="@+id/agreeCountTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textColor="@color/no_value_color" />

                <com.rey.material.widget.TextView
                    android:id="@+id/agreePersentageTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textColor="@color/no_value_color" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/view_height"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/sAgreeLlt"
                android:layout_width="@dimen/matrix_table_cell_width"
                android:layout_height="match_parent"
                android:padding="@dimen/table_row_cell_padding"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.rey.material.widget.TextView
                    android:id="@+id/sAgreeCountTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textColor="@color/no_value_color" />

                <com.rey.material.widget.TextView
                    android:id="@+id/sAgreePersentageTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textColor="@color/no_value_color" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/bottom_sheet_divider_margin_top" />

    </LinearLayout>

</LinearLayout>