<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addSurveyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add Survey" />

    <EditText
        android:id="@+id/surveyTitleEdt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="title" />

    <EditText
        android:id="@+id/surveyDescEdt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="description" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout" />

    <TextView
        android:id="@+id/userIdTtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
