<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/register_logo_dimens"
        android:layout_height="@dimen/register_logo_dimens"
        android:layout_marginTop="@dimen/register_logo_marginTop"
        android:layout_marginBottom="@dimen/in_common_2"
        android:background="@drawable/app_logo"
        android:contentDescription="@string/app_logo"/>

    <LinearLayout
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/register_input_container_height"
        android:background="@drawable/login_fields_container"
        android:layout_marginBottom="@dimen/marginBottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/logo_dimens_andBottom"
            android:layout_height="@dimen/logo_dimens_andBottom"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
            android:layout_marginRight="@dimen/input_logo_marginLeftRight"
            android:background="@drawable/username_icon"
            android:contentDescription="@string/input_logo" />

        <EditText
            android:id="@+id/usernameEdt"
            android:layout_width="@dimen/common_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/input_edt_textSize"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="@string/username" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/register_input_container_height"
        android:background="@drawable/login_fields_container"
        android:layout_marginBottom="@dimen/marginBottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/logo_dimens_andBottom"
            android:layout_height="@dimen/logo_dimens_andBottom"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
            android:layout_marginRight="@dimen/input_logo_marginLeftRight"
            android:background="@drawable/password_icon"
            android:contentDescription="@string/input_logo" />

        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="@dimen/common_width"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textSize="@dimen/input_edt_textSize"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="@string/password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/register_input_container_height"
        android:background="@drawable/login_fields_container"
        android:layout_marginBottom="@dimen/marginBottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/logo_dimens_andBottom"
            android:layout_height="@dimen/logo_dimens_andBottom"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
            android:layout_marginRight="@dimen/input_logo_marginLeftRight"
            android:background="@drawable/password_icon"
            android:contentDescription="@string/input_logo" />

        <EditText
            android:id="@+id/confirmPasswordEdt"
            android:layout_width="@dimen/common_width"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/input_edt_textSize"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="@string/confirmpassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/register_input_container_height"
        android:background="@drawable/login_fields_container"
        android:layout_marginBottom="@dimen/marginBottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/logo_dimens_andBottom"
            android:layout_height="@dimen/logo_dimens_andBottom"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
            android:layout_marginRight="@dimen/input_logo_marginLeftRight"
            android:background="@drawable/email_icon"
            android:contentDescription="@string/input_logo"/>

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="@dimen/common_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/input_edt_textSize"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:hint="@string/email" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/register_input_container_height"
        android:background="@drawable/login_fields_container"
        android:layout_marginBottom="@dimen/marginBottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/logo_dimens_andBottom"
            android:layout_height="@dimen/logo_dimens_andBottom"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
            android:layout_marginRight="@dimen/input_logo_marginLeftRight"
            android:background="@drawable/firm_icon"
            android:contentDescription="@string/input_logo"/>

        <Spinner
            android:layout_width="@dimen/common_width"
            android:layout_height="match_parent"
            android:prompt="@string/signInHere" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/register_input_container_height"
        android:background="@drawable/login_fields_container"
        android:layout_marginBottom="@dimen/logo_dimens_andBottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/logo_dimens_andBottom"
            android:layout_height="@dimen/logo_dimens_andBottom"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_logo_marginLeftRight"
            android:layout_marginRight="@dimen/input_logo_marginLeftRight"
            android:background="@drawable/password_icon"
            android:contentDescription="@string/input_logo" />

        <EditText
            android:id="@+id/firmCodeEdt"
            android:layout_width="@dimen/common_width"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textSize="@dimen/input_edt_textSize"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="@string/firmcode" />

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="@dimen/action_btn_width"
        android:layout_height="@dimen/action_btn_height"
        android:layout_marginBottom="@dimen/submit_btn_marginBottom"
        android:textColor="@android:color/white"
        android:background="@color/actionBtnColor"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/signInHereTtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:textColor="@android:color/white" />

</LinearLayout>