<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/firmSpnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dialog">
    </Spinner>

    <TextView
        android:id="@+id/firmcodeTtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/firmcode">
    </TextView>

    <EditText
        android:id="@+id/firmcodeEdt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:editable="true"
        android:inputType="textNoSuggestions">
    </EditText>

    <TextView
        android:id="@+id/popupErrorresponseTtv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#f00"
        android:textSize="12sp">
    </TextView>

    <Button
        android:id="@+id/popUpLoingSpnrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/signin">
    </Button>

</LinearLayout>